themes/anatole/layout/index.jade
extends partial/layout
block content
  .autopagerize_page_element: .content
    include mixins
    .last_links.animated.fadeInDown
      h3.last_links-header
        a.last_links-header-link(href=url_for('/categories/link'))= 'Последние ссылки'
      - page.posts.filter((item) => item.categories.data.some((item) => item.name === 'link')).each((item) => {
        +make_link(item)
      - })
    - page.posts.filter((item) => !item.categories.data.some((item) => item.name === 'link')).each(function (item) {
      +make_post(item, false)
    - })
    include mixins
    +make_pager(__('prev'), __('next'))

index.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Pavel Glushkov,contact@pashutk.ru"><title>Void 0</title><meta name="description" content="Рассказываю интересное, делюсь ссылками"><meta name="keywords" content="development, javascript, js, security, blog, web"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/void0.io/css/style.css"><link rel="stylesheet" href="/void0.io/css/blog_basic.css"><link rel="stylesheet" href="/void0.io/css/font-awesome.min.css"><link rel="stylesheet" href="/void0.io/css/ds-embed.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/void0.io/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Void 0</a></h3><div class="description"><p>Рассказываю интересное, делюсь ссылками</p></div></div></div><ul class="social-links"><li><a href="http://t.me/sdf"><i class="fa fa-telegram"></i></a></li><li><a href="/void0.io/atom.xml"><i class="fa fa-rss"></i></a></li></ul><div class="footer"><div class="by_farbox"><a href="https://hexo.io/" target="_blank">Published with Hexo</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/" class="current">Главная</a></li><li><a href="/void0.io/categories/link">Лента ссылок</a></li><li><a href="/void0.io/about">О сайте</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" style="display:none;" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="https://www.gravatar.com/avatar/3bf6c5b3d2981a119efd173396aa0d01"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="last_links animated fadeInDown"><h3 class="last_links-header"><a href="/void0.io/categories/link" class="last_links-header-link">Последние ссылки</a></h3><div class="link"><a href="blah"><h3 class="link-title">Test link</h3><p class="link-url">(blah)</p></a></div></div><div class="post animated fadeInDown"><div class="post-title"><h3><a href="/void0.io/2017/01/18/hello-world/">Hello World</a></h3></div><div class="post-content"><p>Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in trouble...</p></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-01-18</span><i class="fa fa-tag"></i></div></div></div></div><div class="pagination"><ul class="clearfix"></ul></div></div></div></div><script src="/void0.io/js/jquery.js"></script><script src="/void0.io/js/jquery-migrate-1.2.1.min.js"></script><script src="/void0.io/js/jquery.appear.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-90689062-1', 'auto');
ga('send', 'pageview');</script></body></html>
